{
  "name": "Daraz-Demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^7.1.0",
    "cypress-dark": "^1.7.14",
    "cypress-iframe": "^1.0.1",
    "cypress-wait-until": "^1.7.1",
    "cypress-xpath": "^1.6.2"
  }
}
